/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define CONFIG_ZMK_KEYBOARD_NAME "Jorne v3.0"
#define CONFIG_USB_DEVICE_MANUFACTURER "Jon Arrien"
#define CONFIG_BT_MAX_CONN 5
#define CONFIG_BT_MAX_PAIRED 5

#define TAPPING_TERM 200
#define COMBO_TIMEOUT 40

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3
#define APPS    4

// Hyper key
#define HYP        LS(LC(LA(LGUI)))
#define HYPER(key) LS(LC(LA(LG(key))))
#define ONEPASS    LA(LG(BSLH))

// Applications
#define CALNDR      HYPER(Q)
#define WHATSAPP    HYPER(W)
#define FORKLIFT    HYPER(E)
#define FORK        HYPER(R)
#define THINGS      HYPER(T)
#define NAVICAT     HYPER(Y)
#define IMSG        HYPER(U)
#define AIRMAIL     HYPER(A)
#define SLACK       HYPER(S)
#define ITERM       HYPER(D)
#define SAFARI      HYPER(F)
#define CHROME      HYPER(G)
#define XCODE       HYPER(X)
#define NEOVIDE     HYPER(C)
#define VSCODE      HYPER(V)
#define BEAR        HYPER(B)
#define NOTES       HYPER(N)
#define MAIL        HYPER(M)


/ {
        behaviors {
            hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS";
                #binding-cells = <2>;
                tapping-term-ms = <150>;
                quick-tap-ms = <100>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
            };
            skq: sticky_key_quick_release {
                compatible = "zmk,behavior-sticky-key";
                label = "STICKY_KEY_QUICK_RELEASE";
                #binding-cells = <1>;
                bindings = <&kp>;
                release-after-ms = <1000>;
                quick-release;
                ignore-modifiers;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        // --------------------------------------------------------------------------------------------
                        // |  TAB |  Q  |  W  |  E  |  R  |  T  |               |  Y  |  U   |  I  |  O  |  P  | BKSP |
                        // |  ESC |  A  |  S  |  D  |  F  |  G  |               |  H  |  J   |  K  |  L  |  ;  |  '   |
                        // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | SHFT |
                        //                          | GUI | GUI | ENT |   | SPC |  [  |  ]   |
                        bindings = <
// -----------+-------------+-------------+-------------+-------------+-------------|                              |-------------+-------------+-------------+-------------+------------+-------------|
  &lt APPS TAB  &kp Q         &kp W         &kp E         &kp R         &kp T                                        &kp Y         &kp U         &kp I         &kp O         &kp P        &kp BSPC
// -----------+-------------+-------------+-------------+-------------+-------------|                              |-------------+-------------+-------------+-------------+------------+-------------|
&mt LSHIFT ESC  &hm LCTRL A   &hm LALT S    &hm LGUI D    &hm LSHIFT F  &kp G                                        &kp H         &hm RSHIFT J  &hm RGUI K    &hm RALT L   &hm RCTRL SEMI &kp SQT
// -----------+-------------+-------------+-------------+-------------+-------------|                              |-------------+-------------+-------------+-------------+------------+-------------|
    &sk LSHFT   &kp Z         &kp X         &kp C         &kp V         &kp B                                        &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH     &sk RSHIFT
// -----------+-------------+-------------+-------------+-------------+-------------+-------------|  |-------------+-------------+-------------+-------------+-------------+------------+-------------|
                                                          &kp LGUI    &mt LGUI SPACE &lt LOWER RET   &lt RAISE SPACE &kp LBKT     &kp RBKT
                                                     // ------------------------------------------|  |-----------------------------------------'
                        >;
                };
                lower_layer {
                        bindings = <
// -----------+-------------+-------------+-------------+-------------+-------------|                              |-------------+-------------+-------------+-------------+------------+-------------|
   &kp GRAVE    &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT                                    &kp CARET     &kp AMPS    &kp KP_MULTIPLY &kp LPAR      &kp RPAR     &kp BSPC
// -----------+-------------+-------------+-------------+-------------+-------------|                              |-------------+-------------+-------------+-------------+------------+-------------|
   &kp TILDE    &kp GRAVE     &trans        &trans        &trans        &trans                                       &kp MINUS     &kp EQUAL     &kp LBKT      &kp RBKT      &kp BSLH     &kp DQT
// -----------+-------------+-------------+-------------+-------------+-------------|                              |-------------+-------------+-------------+-------------+------------+-------------|
   &kp LSHFT    &trans        &trans        &trans        &trans        &trans                                       &kp UNDER     &kp PLUS      &kp LBRC      &kp RBRC      &kp PIPE     &kp RSHIFT
// -----------+-------------+-------------+-------------+-------------+-------------+-------------|  |-------------+-------------+-------------+-------------+-------------+------------+-------------|
                    	                                    &kp LGUI      &trans        &trans        &lt ADJUST SPACE  &trans      &kp RALT
                                                     // ------------------------------------------|  |-----------------------------------------'
                        >;
                };

                raise_layer {
                        bindings = <
// -----------+-------------+-------------+-------------+-------------+-------------|                              |-------------+-------------+-------------+-------------+------------+-------------|
   &kp TAB      &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                                       &kp N6        &kp N7        &kp N8        &kp N9        &kp N0       &kp BSPC
// -----------+-------------+-------------+-------------+-------------+-------------|                              |-------------+-------------+-------------+-------------+------------+-------------|
   &trans       &trans        &trans        &trans        &trans        &trans                                       &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &kp BSPC       &trans
// -----------+-------------+-------------+-------------+-------------+-------------|                              |-------------+-------------+-------------+-------------+------------+-------------|
   &kp LSHFT    &trans        &trans        &trans        &trans        &trans                                       &trans        &trans        &trans        &trans        &trans       &trans
// -----------+-------------+-------------+-------------+-------------+-------------+-------------|  |-------------+-------------+-------------+-------------+-------------+------------+-------------|
                          	                              &kp LGUI      &trans       &lt ADJUST RET    &kp SPACE     &trans        &kp RALT
                                                     // ------------------------------------------|  |-----------------------------------------'
                        >;
                };

                adjust_layer {
                        bindings = <
// -----------+-------------+-------------+-------------+-------------+-------------|                              |-------------+-------------+-------------+-------------+------------+-------------|
   &kp TAB      &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                                       &kp F6        &kp F7        &kp F8        &kp F9        &kp F10      &kp F11
// -----------+-------------+-------------+-------------+-------------+-------------|                              |-------------+-------------+-------------+-------------+------------+-------------|
   &trans       &kp C_BRI_DN  &kp C_BRI_UP  &trans        &trans        &trans                                       &kp C_VOL_UP  &kp C_PREV    &kp C_PP      &kp C_NEXT    &trans       &kp F12
// -----------+-------------+-------------+-------------+-------------+-------------|                              |-------------+-------------+-------------+-------------+------------+-------------|
   &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                 &kp C_VOL_DN  &kp C_RW      &trans        &kp C_FF      &trans       &trans
// -----------+-------------+-------------+-------------+-------------+-------------+-------------|  |-------------+-------------+-------------+-------------+-------------+------------+-------------|
                          	                              &kp LGUI      &trans        &kp RET          &kp SPACE     &trans        &kp RALT
                                                     // ------------------------------------------|  |-----------------------------------------'
                        >;
                };

                apps_layer {
                        bindings = <
// -----------+-------------+-------------+-------------+-------------+-------------|                              |-------------+-------------+-------------+-------------+------------+-------------|
   &kp TAB      &kp HYPER(Q)  &kp HYPER(W)  &kp HYPER(E)  &kp HYPER(R)  &kp HYPER(T)                                 &kp HYPER(Y)  &kp HYPER(U)  &kp HYPER(I)  &kp HYPER(O)  &kp HYPER(P) &kp ONEPASS
// -----------+-------------+-------------+-------------+-------------+-------------|                              |-------------+-------------+-------------+-------------+------------+-------------|
   &bt BT_CLR   &kp HYPER(A)  &kp HYPER(S)  &kp HYPER(D)  &kp HYPER(F)  &kp HYPER(G)                                 &kp HYPER(H)  &kp HYPER(J)  &kp HYPER(K)  &kp HYPER(L) &kp HYPER(SEMI) &trans
// -----------+-------------+-------------+-------------+-------------+-------------|                              |-------------+-------------+-------------+-------------+------------+-------------|
   &kp LSHFT    &kp HYPER(Z)  &kp HYPER(X)  &kp HYPER(C)  &kp HYPER(V)  &kp HYPER(B)                                 &kp HYPER(N)  &kp HYPER(M) &kp HYPER(COMMA) &kp HYPER(DOT) &kp HYPER(FSLH) &trans
// -----------+-------------+-------------+-------------+-------------+-------------+-------------|  |-------------+-------------+-------------+-------------+-------------+------------+-------------|
                          	                              &kp LGUI      &trans        &kp RET          &kp SPACE     &trans        &kp RALT
                                                     // ------------------------------------------|  |-----------------------------------------'
                        >;
                };
        };
};
